namespace CommonData

##############	
enum Options
	is public has Flags
	"""Options for controller's operation, mix and match with '|' as these are flags"""
	Unknown 	 = 0
	ReplayLog	 = 1
	UndoRedo     = 2
	Profile		 = 4
	Persistence	 = 8
	
##############		
enum ErrorType
	is public
	"""	
		An error enum, to be used in the Response struct
		very minimal right now, not sure it's a good idea - same as error codes
	"""
	Uninitialized = 0
	Parse
	Validation
	IO

##############	
struct SimpleData
	is public
	
	get part from var as int # PartsEnum that is cast to int
	get notation_version from var as DateTime 
	get data from var as Object 
	
	cue init(part as int, notation_version as DateTime, data as Object)
		_part, _notation_version, _data = part, notation_version, data
	
##############
	
struct Response 
	is public

	var _why as String
	var _ok as bool
	var _err as ErrorType
	
	get why from var
	get ok from var
	get error from _err
	
	cue init(err as ErrorType)
		.init(err,"")
	
	cue init(error as ErrorType, but_why as String)
		_ok, _err, _why = false, error, but_why
		
	def okay as Response is shared
		res = Response(ErrorType.Uninitialized)
		res._ok = true
		return res

##############				
	