<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D6721A2D-3687-4C71-9954-FF01516CCDDE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>variant_mvc</RootNamespace>
    <UsePartialTypes>False</UsePartialTypes>
    <AssemblyName>variant_mvc</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IView.cobra" />
    <Compile Include="IController.cobra" />
    <Compile Include="IModel.cobra" />
    <Compile Include="Controller.cobra" />
    <Compile Include="CommonData.cobra" />
    <Compile Include="IRole.cobra" />
    <Compile Include="ParsingUtils.cobra" />
  </ItemGroup>
</Project>