"""
ConsoleView is a view, that uses the (command line) Console to display.
It is here mainly to test the Controller and experiment with features and interaction as I go along.
"""

use VariantMvc
use CommonData

class Program

	def main
		print 'Hello, world!'
	
	
class ConsoleView implements IView

	## instance variables ##
	var _partsVersions as Dictionary<of String, DateTime> #todo(kobi): implement

	################################
	# IView interface impl.      ###
	
	def setup
		pass
	
	def redrawAll(dict as Dictionary<of String, SimpleData>)
		pass
	
	def requestUpdate
		pass

	get parsingVersions from _partsVersions
		
	# end of IView interface impl. #
	################################	
	
	#### helpers ####
	